'offhand' : '',
'head' : '{Count:1b,id:"minecraft:diamond_helmet",tag:{Damage:0,Enchantments:[{id:"minecraft:protection",lvl:4s},{id:"minecraft:mending",lvl:1s}],RepairCost:3,oxygen:{}}}',
'chest' : '{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:0,Enchantments:[{id:"minecraft:protection",lvl:4s},{id:"minecraft:mending",lvl:1s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:7}}',
'legs' : '{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:4,Enchantments:[{id:"minecraft:mending",lvl:1s}],RepairCost:1}}',
'feet' : '{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:4,Enchantments:[{id:"minecraft:feather_falling",lvl:4s},{id:"minecraft:mending",lvl:1s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:7}}',
0 : '{Count:1b,id:"minecraft:diamond_axe",tag:{Damage:0,Enchantments:[{id:"minecraft:mending",lvl:1s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:3}}',
1 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:1,Enchantments:[{id:"minecraft:mending",lvl:1s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:3}}',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '{Count:16b,id:"create:builders_tea"}',
9 : '{Count:1b,id:"botania:flower_bag"}',
10 : '{Count:1b,id:"inmis:gilded_backpack",tag:{Inventory:[{Slot:0,Stack:{Count:0b,id:"minecraft:air",tag:{oxygen:{}}}},{Slot:1,Stack:{Count:0b,id:"minecraft:air",tag:{oxygen:{}}}},{Slot:2,Stack:{Count:0b,id:"minecraft:air",tag:{oxygen:{}}}},{Slot:3,Stack:{Count:0b,id:"minecraft:air",tag:{oxygen:{}}}},{Slot:4,Stack:{Count:0b,id:"minecraft:air",tag:{oxygen:{}}}},{Slot:5,Stack:{Count:0b,id:"minecraft:air",tag:{oxygen:{}}}},{Slot:6,Stack:{Count:0b,id:"minecraft:air",tag:{oxygen:{}}}},{Slot:7,Stack:{Count:0b,id:"minecraft:air",tag:{oxygen:{}}}},{Slot:8,Stack:{Count:0b,id:"minecraft:air",tag:{oxygen:{}}}},{Slot:9,Stack:{Count:0b,id:"minecraft:air",tag:{oxygen:{}}}},{Slot:10,Stack:{Count:99b,id:"minecraft:air",tag:{oxygen:{}}}},{Slot:11,Stack:{Count:99b,id:"minecraft:air",tag:{oxygen:{}}}},{Slot:12,Stack:{Count:99b,id:"minecraft:air",tag:{oxygen:{}}}},{Slot:13,Stack:{Count:99b,id:"minecraft:air",tag:{oxygen:{}}}},{Slot:14,Stack:{Count:99b,id:"minecraft:air",tag:{oxygen:{}}}},{Slot:15,Stack:{Count:99b,id:"minecraft:air",tag:{oxygen:{}}}},{Slot:16,Stack:{Count:99b,id:"minecraft:air",tag:{oxygen:{}}}},{Slot:17,Stack:{Count:99b,id:"minecraft:air",tag:{oxygen:{}}}},{Slot:18,Stack:{Count:99b,id:"minecraft:air",tag:{oxygen:{}}}},{Slot:19,Stack:{Count:99b,id:"minecraft:air",tag:{oxygen:{}}}},{Slot:20,Stack:{Count:99b,id:"minecraft:air",tag:{oxygen:{}}}},{Slot:21,Stack:{Count:99b,id:"minecraft:air",tag:{oxygen:{}}}},{Slot:22,Stack:{Count:99b,id:"minecraft:air",tag:{oxygen:{}}}},{Slot:23,Stack:{Count:99b,id:"minecraft:air",tag:{oxygen:{}}}},{Slot:24,Stack:{Count:99b,id:"minecraft:air",tag:{oxygen:{}}}},{Slot:25,Stack:{Count:99b,id:"minecraft:air",tag:{oxygen:{}}}},{Slot:26,Stack:{Count:99b,id:"minecraft:air",tag:{oxygen:{}}}}]}}',
11 : '{Count:1b,id:"create:white_toolbox",tag:{Inventory:{Compartments:[{Count:1b,id:"create:wand_of_symmetry"},{Count:1b,id:"create:wrench"},{Count:1b,id:"create:extendo_grip",tag:{Damage:0}},{Count:1b,id:"create:potato_cannon",tag:{Damage:0,Enchantments:[{id:"create:potato_recovery",lvl:3s}],RepairCost:1}},{Count:1b,id:"create:diving_boots",tag:{Damage:0}},{Count:1b,id:"create:diving_helmet",tag:{Damage:0}},{Count:1b,id:"create:copper_backtank",tag:{Air:1800,Enchantments:[{id:"create:capacity",lvl:3s}]}},{Count:1b,id:"create:super_glue",tag:{Damage:0}}],Items:[{Count:1b,Slot:0,id:"create:wand_of_symmetry"},{Count:1b,Slot:4,id:"create:wrench"},{Count:1b,Slot:8,id:"create:extendo_grip",tag:{Damage:0}},{Count:1b,Slot:12,id:"create:potato_cannon",tag:{Damage:0,Enchantments:[{id:"create:potato_recovery",lvl:3s}],RepairCost:1}},{Count:1b,Slot:16,id:"create:diving_boots",tag:{Damage:0}},{Count:1b,Slot:20,id:"create:diving_helmet",tag:{Damage:0}},{Count:1b,Slot:24,id:"create:copper_backtank",tag:{Air:1800,Enchantments:[{id:"create:capacity",lvl:3s}]}},{Count:1b,Slot:28,id:"create:super_glue",tag:{Damage:0}},{Count:1b,Slot:29,id:"create:super_glue",tag:{Damage:0}},{Count:1b,Slot:30,id:"create:super_glue",tag:{Damage:0}},{Count:1b,Slot:31,id:"create:super_glue",tag:{Damage:0}}],Size:32},RepairCost:0,UniqueId:[I;755624119,2143964001,-1789781728,-1850898462],display:{Name:'{"text":"Create Tools"}'}}}',
12 : '{Count:1b,id:"create:yellow_toolbox",tag:{Inventory:{Compartments:[{Count:1b,id:"create:cogwheel"},{Count:1b,id:"create:large_cogwheel"},{Count:1b,id:"create:shaft"},{Count:99b,id:"minecraft:air",tag:{oxygen:{}}},{Count:99b,id:"minecraft:air",tag:{oxygen:{}}},{Count:99b,id:"minecraft:air",tag:{oxygen:{}}},{Count:99b,id:"minecraft:air",tag:{oxygen:{}}},{Count:1b,id:"create:gearbox"}],Items:[{Count:64b,Slot:0,id:"create:cogwheel"},{Count:64b,Slot:1,id:"create:cogwheel"},{Count:64b,Slot:2,id:"create:cogwheel"},{Count:64b,Slot:3,id:"create:cogwheel"},{Count:64b,Slot:4,id:"create:large_cogwheel"},{Count:64b,Slot:5,id:"create:large_cogwheel"},{Count:64b,Slot:6,id:"create:large_cogwheel"},{Count:64b,Slot:7,id:"create:large_cogwheel"},{Count:64b,Slot:8,id:"create:shaft"},{Count:64b,Slot:9,id:"create:shaft"},{Count:64b,Slot:10,id:"create:shaft"},{Count:64b,Slot:11,id:"create:shaft"},{Count:64b,Slot:28,id:"create:gearbox"}],Size:32},UniqueId:[I;139183271,-604223385,-1137696545,614743440],display:{Name:'{"text":"Kinetic Blocks"}'}}}',
13 : '{Count:1b,id:"create:magenta_toolbox",tag:{Inventory:{Compartments:[{Count:1b,id:"create:water_wheel"},{Count:1b,id:"create:copper_valve_handle"},{Count:1b,id:"create:windmill_bearing"},{Count:1b,id:"create:steam_engine"},{Count:1b,id:"create:hand_crank"},{Count:99b,id:"minecraft:air",tag:{oxygen:{}}},{Count:99b,id:"minecraft:air",tag:{oxygen:{}}},{Count:99b,id:"minecraft:air",tag:{oxygen:{}}}],Items:[{Count:64b,Slot:0,id:"create:water_wheel"},{Count:64b,Slot:4,id:"create:copper_valve_handle"},{Count:64b,Slot:8,id:"create:windmill_bearing"},{Count:64b,Slot:12,id:"create:steam_engine"},{Count:64b,Slot:16,id:"create:hand_crank"}],Size:32},UniqueId:[I;1808172016,-1438366094,-1112408258,-128015832],display:{Name:'{"text":"Kinetic Sources"}'}}}',
14 : '{Count:1b,id:"create:lime_toolbox",tag:{Inventory:{Compartments:[{Count:1b,id:"create:chocolate_glazed_berries"},{Count:1b,id:"create:blaze_cake"},{Count:1b,id:"create:builders_tea"},{Count:1b,id:"create:sweet_roll"},{Count:1b,id:"create:honeyed_apple"},{Count:1b,id:"create:bar_of_chocolate"},{Count:99b,id:"minecraft:air",tag:{oxygen:{}}},{Count:99b,id:"minecraft:air",tag:{oxygen:{}}}],Items:[{Count:64b,Slot:0,id:"create:chocolate_glazed_berries"},{Count:64b,Slot:4,id:"create:blaze_cake"},{Count:16b,Slot:8,id:"create:builders_tea"},{Count:16b,Slot:9,id:"create:builders_tea"},{Count:16b,Slot:10,id:"create:builders_tea"},{Count:16b,Slot:11,id:"create:builders_tea"}],Size:32},RepairCost:0,UniqueId:[I;-1233649306,-1915663158,-2075150378,-1652709204],display:{Name:'{"text":"Create Food"}'}}}',
15 : '{Count:1b,id:"create:green_toolbox",tag:{Inventory:{Compartments:[{Count:1b,id:"create:linear_chassis"},{Count:1b,id:"create:sticker"},{Count:1b,id:"create:radial_chassis"},{Count:1b,id:"create:super_glue",tag:{Damage:0}},{Count:0b,id:"minecraft:air",tag:{oxygen:{}}},{Count:0b,id:"minecraft:air",tag:{oxygen:{}}},{Count:0b,id:"minecraft:air",tag:{oxygen:{}}},{Count:1b,id:"create:secondary_linear_chassis"}],Items:[{Count:64b,Slot:0,id:"create:linear_chassis"},{Count:64b,Slot:4,id:"create:sticker"},{Count:64b,Slot:8,id:"create:radial_chassis"},{Count:1b,Slot:12,id:"create:super_glue",tag:{Damage:0}},{Count:1b,Slot:13,id:"create:super_glue",tag:{Damage:0}},{Count:1b,Slot:14,id:"create:super_glue",tag:{Damage:0}},{Count:1b,Slot:15,id:"create:super_glue",tag:{Damage:0}},{Count:64b,Slot:28,id:"create:secondary_linear_chassis"}],Size:32},UniqueId:[I;-744942879,-338345657,-1877074263,-1982498277],display:{Name:'{"text":"Block Attachment Utility"}'}}}',
16 : '{Count:1b,id:"create:light_gray_toolbox",tag:{Inventory:{Compartments:[{Count:1b,id:"create:portable_storage_interface"},{Count:1b,id:"create:portable_fluid_interface"},{Count:1b,id:"create:item_vault"},{Count:1b,id:"create:andesite_funnel"},{Count:1b,id:"create:brass_funnel"},{Count:1b,id:"create:brass_tunnel"},{Count:1b,id:"create:chute"},{Count:1b,id:"create:smart_chute"}],Items:[{Count:64b,Slot:0,id:"create:portable_storage_interface"},{Count:64b,Slot:4,id:"create:portable_fluid_interface"},{Count:64b,Slot:8,id:"create:item_vault"},{Count:64b,Slot:12,id:"create:andesite_funnel"},{Count:64b,Slot:16,id:"create:brass_funnel"},{Count:64b,Slot:20,id:"create:brass_tunnel"},{Count:64b,Slot:24,id:"create:chute"},{Count:64b,Slot:28,id:"create:smart_chute"}],Size:32},UniqueId:[I;235625516,-1698741570,-1809131110,-1567370101],display:{Name:'{"text":"Item Transportation"}'}}}',
17 : '{Count:1b,id:"create:orange_toolbox",tag:{Inventory:{Compartments:[{Count:1b,id:"create:millstone"},{Count:1b,id:"create:crushing_wheel"},{Count:1b,id:"create:mechanical_press"},{Count:1b,id:"create:mechanical_mixer"},{Count:1b,id:"create:mechanical_saw"},{Count:1b,id:"create:deployer"},{Count:1b,id:"create:mechanical_harvester"},{Count:1b,id:"create:mechanical_drill"}],Items:[{Count:64b,Slot:0,id:"create:millstone"},{Count:64b,Slot:1,id:"create:millstone"},{Count:64b,Slot:4,id:"create:crushing_wheel"},{Count:64b,Slot:8,id:"create:mechanical_press"},{Count:64b,Slot:12,id:"create:mechanical_mixer"},{Count:64b,Slot:16,id:"create:mechanical_saw"},{Count:64b,Slot:20,id:"create:deployer"},{Count:64b,Slot:24,id:"create:mechanical_harvester"},{Count:64b,Slot:28,id:"create:mechanical_drill"},{Count:64b,Slot:29,id:"create:mechanical_drill"},{Count:30b,Slot:30,id:"create:mechanical_drill"}],Size:32},UniqueId:[I;802732282,1155351247,-1280716848,-32415238],display:{Name:'{"text":"Kinetic Appliances"}'}}}',
18 : '{Count:1b,id:"botania:twig_wand",tag:{color1:0,color2:0}}',
19 : '{Count:1b,id:"minecraft:light_gray_shulker_box",tag:{BlockEntityTag:{CustomName:'{"text":"Create Material"}',Items:[{Count:64b,Slot:0b,id:"create:brass_ingot"},{Count:64b,Slot:1b,id:"create:andesite_alloy"},{Count:64b,Slot:2b,id:"create:zinc_ingot"},{Count:64b,Slot:3b,id:"minecraft:iron_block"},{Count:1b,Slot:4b,id:"create:schematic_table"},{Count:1b,Slot:5b,id:"create:schematicannon"},{Count:1b,Slot:6b,id:"create:empty_schematic"},{Count:1b,Slot:7b,id:"create:empty_schematic"},{Count:64b,Slot:8b,id:"create:white_sail"},{Count:64b,Slot:9b,id:"create:sail_frame"},{Count:64b,Slot:10b,id:"create:controller_rail"},{Count:64b,Slot:11b,id:"create:piston_extension_pole"}],id:"minecraft:shulker_box"},display:{Name:'{"text":"Create Material"}'}}}',
20 : '{Count:1b,id:"minecraft:fishing_rod",tag:{Damage:0,Enchantments:[{id:"minecraft:lure",lvl:3s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:mending",lvl:1s},{id:"minecraft:luck_of_the_sea",lvl:3s}],RepairCost:15}}',
21 : '{Count:1b,id:"create:light_blue_toolbox",tag:{Inventory:{Compartments:[{Count:1b,id:"create:fluid_pipe"},{Count:1b,id:"create:mechanical_pump"},{Count:1b,id:"create:smart_fluid_pipe"},{Count:1b,id:"create:fluid_valve"},{Count:1b,id:"create:fluid_tank"},{Count:1b,id:"create:hose_pulley"},{Count:1b,id:"create:spout"},{Count:1b,id:"create:item_drain"}],Items:[{Count:64b,Slot:0,id:"create:fluid_pipe"},{Count:64b,Slot:1,id:"create:fluid_pipe"},{Count:64b,Slot:4,id:"create:mechanical_pump"},{Count:64b,Slot:8,id:"create:smart_fluid_pipe"},{Count:64b,Slot:12,id:"create:fluid_valve"},{Count:64b,Slot:16,id:"create:fluid_tank"},{Count:64b,Slot:20,id:"create:hose_pulley"},{Count:64b,Slot:24,id:"create:spout"},{Count:64b,Slot:28,id:"create:item_drain"}],Size:32},UniqueId:[I;-797748517,1650084396,-1733020480,24367129],display:{Name:'{"text":"Fluid Manipulators"}'}}}',
22 : '{Count:1b,id:"create:red_toolbox",tag:{Inventory:{Compartments:[{Count:1b,id:"create:pulse_repeater"},{Count:1b,id:"create:pulse_extender"},{Count:1b,id:"create:powered_latch"},{Count:1b,id:"create:powered_toggle_latch"},{Count:1b,id:"create:redstone_link"},{Count:1b,id:"create:analog_lever"},{Count:1b,id:"create:redstone_contact"},{Count:1b,id:"create:nixie_tube"}],Items:[{Count:64b,Slot:0,id:"create:pulse_repeater"},{Count:64b,Slot:4,id:"create:pulse_extender"},{Count:64b,Slot:8,id:"create:powered_latch"},{Count:64b,Slot:12,id:"create:powered_toggle_latch"},{Count:64b,Slot:16,id:"create:redstone_link"},{Count:64b,Slot:20,id:"create:analog_lever"},{Count:64b,Slot:24,id:"create:redstone_contact"},{Count:64b,Slot:28,id:"create:nixie_tube"}],Size:32},UniqueId:[I;-125591200,-814133975,-1553662534,-662232873],display:{Name:'{"text":"Logic Components"}'}}}',
23 : '{Count:1b,id:"create:pink_toolbox",tag:{Inventory:{Compartments:[{Count:1b,id:"create:mechanical_bearing"},{Count:1b,id:"create:rope_pulley"},{Count:1b,id:"create:sticky_mechanical_piston"},{Count:1b,id:"create:mechanical_piston"},{Count:1b,id:"create:gantry_carriage"},{Count:1b,id:"create:cart_assembler"},{Count:1b,id:"create:belt_connector"},{Count:1b,id:"create:clockwork_bearing"}],Items:[{Count:64b,Slot:0,id:"create:mechanical_bearing"},{Count:64b,Slot:4,id:"create:rope_pulley"},{Count:64b,Slot:8,id:"create:sticky_mechanical_piston"},{Count:64b,Slot:12,id:"create:mechanical_piston"},{Count:64b,Slot:16,id:"create:gantry_carriage"},{Count:64b,Slot:20,id:"create:cart_assembler"},{Count:64b,Slot:24,id:"create:belt_connector"},{Count:64b,Slot:28,id:"create:clockwork_bearing"}],Size:32},UniqueId:[I;1694592315,-1932703024,-1181488249,-1526194367],display:{Name:'{"text":"Movement Anchors"}'}}}',
24 : '',
25 : '',
26 : '',
27 : '{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:0,Enchantments:[{id:"minecraft:mending",lvl:1s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:3}}',
28 : '{Count:1b,id:"minecraft:diamond_shovel",tag:{Damage:0,Enchantments:[{id:"minecraft:mending",lvl:1s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:3}}',
29 : '{Count:1b,id:"minecraft:diamond_hoe",tag:{Damage:0,Enchantments:[{id:"minecraft:mending",lvl:1s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:3}}',
30 : '{Count:1b,id:"minecraft:shield",tag:{Damage:0}}',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
