'offhand' : '',
'head' : '{Count:1b,id:"create:goggles",tag:{oxygen:{}}}',
'chest' : '{Count:1b,id:"inmis:frayed_backpack"}',
'legs' : '{Count:1b,id:"minecraft:diamond_leggings"}',
'feet' : '{Count:1b,id:"minecraft:diamond_boots"}',
0 : '{Count:99b,id:"numismatic-overhaul:silver_coin",tag:{}}',
1 : '{Count:1b,id:"minecraft:diamond_axe"}',
2 : '{Count:1b,id:"minecraft:diamond_pickaxe"}',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '{Count:1b,id:"techreborn:basic_drill",tag:{energy:10000L}}',
10 : '{Count:1b,id:"techreborn:basic_chainsaw",tag:{energy:10000L}}',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '{Count:1b,id:"botania:flower_bag"}',
19 : '{Count:1b,id:"botania:twig_wand",tag:{color1:0,color2:0}}',
20 : '{Count:1b,id:"minecraft:bundle",tag:{Items:[{Count:6b,id:"create:rope_pulley"},{Count:6b,id:"create:belt_connector"},{Count:30b,id:"create:mechanical_drill"}]}}',
21 : '{Count:1b,id:"minecraft:bundle",tag:{Items:[{Count:11b,id:"create:shaft"},{Count:14b,id:"create:large_cogwheel"},{Count:16b,id:"create:cogwheel"},{Count:2b,id:"create:water_wheel"},{Count:4b,id:"create:encased_fan"},{Count:5b,id:"create:gearbox"},{Count:12b,id:"create:encased_chain_drive"}]}}',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '{Count:33b,id:"create:drill"}',
27 : '{Count:1b,id:"minecraft:bundle",tag:{Items:[{Count:32b,id:"minecraft:iron_ingot"},{Count:32b,id:"minecraft:andesite"}]}}',
28 : '{Count:1b,id:"create:wrench"}',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
