'offhand' : '',
'head' : '{Count:1b,id:"create:goggles",tag:{oxygen:{}}}',
'chest' : '{Count:1b,id:"inmis:frayed_backpack"}',
'legs' : '',
'feet' : '',
0 : '{Count:99b,id:"numismatic-overhaul:silver_coin",tag:{}}',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '{Count:1b,id:"techreborn:basic_drill",tag:{energy:10000L}}',
10 : '{Count:1b,id:"techreborn:basic_chainsaw",tag:{energy:10000L}}',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '{Count:1b,id:"botania:flower_bag"}',
19 : '{Count:1b,id:"botania:twig_wand",tag:{color1:0,color2:0}}',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '{Count:33b,id:"create:drill"}',
27 : '{Count:1b,id:"minecraft:bundle",tag:{Items:[{Count:32b,id:"minecraft:iron_ingot"},{Count:32b,id:"minecraft:andesite"}]}}',
28 : '{Count:1b,id:"create:wrench"}',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
